{
    "files.associations": {
        "string.h": "c",
        "cstdlib": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "main_header.h": "c",
        "stdint.h": "c",
        "limits.h": "c",
        "common.h": "c",
        "math.h": "c"
    }
}